<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<!-- Template site title
   ================================================== -->
	<title>ARVA</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">

	<!-- Owl Carousel CSS
   ================================================== -->
   	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	

	<link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>


<script type="text/javascript">

function getData() 
{

	sessionStorage.empresa = "kubeet";

    jQuery.support.cors = true;
    try
    {                         
     $.ajax({
        url: "http://35.185.213.109:8182/api/devices",
        dataType: 'json',
        cache: false,
        contentType: false,
        processData: true,
        //data: {empresa: sessionStorage.empresa},                         
        type: 'get',
        crossDomain: true,
        success: function(response) {
	  tweets = response;
          //alert(response);
          tweets.forEach(function (tweet) 
          {
             var nombre = "<div class='col-md-3 col-sm-3 wow fadeInUp' " +
  			" data-wow-delay='0.2s'> " +
                        "<img src='" + "/images/zmq_server/"+ tweet._id + ".jpg" + "'" +
                        " class='img-responsive img-circle' alt='team img' heigth='150' width='150'" +
                        " >" +
                        " <div class='section-title wow bounceIn'> " +
                        "<h5>" + tweet.name + "</h5>" +
                        "<h3>" + "Code: " + tweet.code + "</h3>" +
                        "<h6>" + "Description: " + tweet.description + "</h6>" +
                        "<a href=" + "/images/zmq_server/"+ tweet._id + ".jpg" + "> descargar </a>" +
                        "</div>" +
                        "</div>" 
                       $("#divTeam").append(nombre);
                });
	   
 	 }
        });          
     
    }
 catch(e)
    {
      alert("error : " +  e);
     }
}


</script>
	
</head>

<body onload="getData()" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section
================================================== -->
<section class="preloader">
	<div class="sk-three-bounce">
      	<div class="sk-child sk-bounce1"></div>
      	<div class="sk-child sk-bounce2"></div>
     	 <div class="sk-child sk-bounce3"></div>
	</div>
</section>


<!-- Navigation section
================================================== -->
<section class="navbar navbar-default navbar-fixed-top sticky-navigation" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">ARVA</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right main-navigation">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#about" class="smoothScroll">ABOUT</a></li>
				<li><a href="#team" class="smoothScroll">DEVICES</a></li>
				<li><a href="#service" class="smoothScroll">SERVICE</a></li>
				<li><a href="#portfolio" class="smoothScroll">PORTFOLIO</a></li>
				<li><a href="#price" class="smoothScroll">PACKAGE</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>

	</div>
</section>


<!-- Home section
================================================== -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h1>Bienvenido</h1>
				<h2 class="wow bounceIn">Peter's Studio Agency</h2>
				<p class="wow fadeIn" data-wow-delay="0.3s">Soy un joven pasasionado por la electronica y principalmente por la domotica.</p>
				<a href="#about" class="btn btn-default section-btn smoothScroll wow fadeInUp" data-wow-delay="0.6s">Leer Más</a>
				<a href="#portfolio" class="btn btn-danger section-btn smoothScroll wow fadeInUp hidden-xs" data-wow-delay="0.6s">Ver Portafolio</a>
			</div>

		</div>
	</div>		
</section>


<!-- About section
================================================== -->
<section id="about" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 text-center">
				<div class="section-title">
					<h5>Acerca del proyecto</h5>
					<h3>Mi meta es crear una inteligencia articial capaz de poder interactuar con el usuario por medio de comandos de voz.</h3>
					<p>Haciendo uso de la tarjeta Raspberry Pi 3 y distintos microcontroladores para la recoleccion de informacion y ajustes con actuadores.</p>
				</div>
			</div>	



			<div class="col-md-4 col-sm-4">
				<i class="icon icon-laptop wow fadeInUp" data-wow-delay="0.9s"></i>
				<h3>Uso Intuitivo</h3>
				<p>Ya que contara con inteligencia artificial, los comandos dictados por voz no necesariamente tienen que se especificos, la maquina podra extrar la intencion de la frase.</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="icon icon-layers wow fadeInUp" data-wow-delay="0.9s"></i>
				<h3>Facil Instalacion</h3>
				<p>Siendo un sistema modular,cualquier tipo de instalacion o actualizacion es simplemente Plug & Play.</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="icon icon-key wow fadeInUp" data-wow-delay="0.9s"></i>
				<h3>Seguridad</h3>
				<p>Al poder llevar el control de todos los dispositivos de tu hogar en tu smartphone, seras capaz de monitorear con camaras con un solo click.</p>
			</div>

		</div>
	</div>
</section>


<!-- Counter section
================================================== -->
<section id="counter" class="paralla-section">
	<div class="container">
		<div class="row">

			<div class="col-md-3 col-sm-3 counter-item">	
				<h3 class="counter-number" data-from="1" data-to="256" data-speed="1000"></h3>
				<span class="counter-text">HAPPY CLIENTS</span>
            </div> 
            <div class="col-md-3 col-sm-3 counter-item">	
				<h3 class="counter-number" data-from="1" data-to="512" data-speed="2000"></h3>
				<span class="counter-text">CREATIVE</span>
            </div>   
            <div class="col-md-3 col-sm-3 counter-item">	
				<h3 class="counter-number" data-from="1" data-to="1024" data-speed="3000"></h3>
				<span class="counter-text">PROJECT FINISHED</span>
            </div> 
             <div class="col-md-3 col-sm-3 counter-item">
				<h3 class="counter-number" data-from="1" data-to="2048" data-speed="4000"></h3>
				<span class="counter-text">AWARDS</span>
            </div> 
              

		</div>
	</div>
</section>


<!-- team section
================================================== -->
<section id="team" class="parallax-section">
	<div class="container">
		<div class="row" id="divTeam">

			<!-- Section title
			================================================== -->
			<div class="col-md-8 col-sm-8">
				<div class="section-title">
					<h5>Dispositivos</h5>
					<h3>Este es un ejemplo de como se verian todos los dispositivos conectados a tu red hogar.</h3>
				</div>
			</div>	

			<div class="col-md-12 col-sm-12"></div>

			<!--
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
				<img src="images/team-img1.jpg" class="img-responsive img-circle" alt="team img">
				<h3>Jonny Dennis</h3>
				<h5>Creative Director</h5>
				<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus.</p>
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
				<img src="images/team-img2.jpg" class="img-responsive img-circle" alt="team img">
				<h3>Mark Genius</h3>
				<h5>Project Manager</h5>
				<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus.</p>
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
				<img src="images/team-img3.jpg" class="img-responsive img-circle" alt="team img">
				<h3>James David</h3>
				<h5>UX Designer</h5>
				<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus.</p>
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
				<img src="images/team-img4.jpg" class="img-responsive img-circle" alt="team img">
				<h3>Simon Leo</h3>
				<h5>Designer</h5>
				<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus.</p>
			</div>
-->
		</div>
	</div>
</section>


<!-- download section
================================================== -->
<section id="download" class="paralla-section">
	<div class="container">
		<div class="row">

            <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn" data-wow-delay="0.9s">
            	<h1>Galaxy Onepage Multipurpose template</h1>
            	<h2>well documented & easy to customise!</h2>
            </div>

		</div>
	</div>
</section>


<!-- Service section
================================================== -->
<section id="service" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<h5>OUR SERVICE</h5>
				</div>
			</div>	


			<div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
				<h3>We create stunning things on web and graphics. We produce web designs, brand & identity, graphic design and interactive UX / UI.</h3>
				<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
			</div>

			<div class="col-md-6 col-sm-12">

				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object pull-left">
							<i class="icon icon-laptop wow fadeInUp" data-wow-delay="0.9s"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Web Design</h3>
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo.</p>
						</div>
					</div>
					<div class="media">
						<div class="media-object pull-left">
							<i class="icon icon-focus wow fadeInUp" data-wow-delay="0.9s"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">SEO Friendly</h3>
							<p>You can easily change icons by looking at <span>ET Line Icons</span>.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object pull-left">
							<i class="icon icon-camera wow fadeInUp" data-wow-delay="0.9s"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Multimedia</h3>
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo.</p>
						</div>
					</div>
					<div class="media">
						<div class="media-object pull-left">
							<i class="icon icon-cloud wow fadeInUp" data-wow-delay="0.9s"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Social Marketing</h3>
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo.</p>
						</div>
					</div>
				</div>

			</div>


		</div>
	</div>
</section>


<!-- portfolio section
================================================== -->
<section id="portfolio" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title wow bounceIn">
					<h5>MY PORTFOLIO</h5>
				</div>
			</div>	

			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img1.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img1.jpg" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img2.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img2.jpg" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img3.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img3.jpg" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img4.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img4.jpg" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img5.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img5.jpg" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img6.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img6.jpg" alt="portfolio img"></a>
				</div>
			</div>

			
		</div>
	</div>
</section>


<!-- price section
================================================== -->
<section id="price">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
				<div class="section-title">
					<h5 class="wow bounceIn">PRICE PACKAGE</h5>
				</div>
			</div>	
			<div class="col-md-4 col-sm-6">
				<div class="price-plan">
					<div class="price-title">
						<i class="icon icon-bike"></i>
						<h3>Freelancer</h3>
					</div>
					<div class="price-month">
						<h4>$320 / monthly</h4>
					</div>
					<p>Free 25 templates</p>
					<p>10 GB storage</p>
					<p>lifetime support</p>
					<button class="btn btn-default section-btn">MAKE PLAN</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
				<div class="price-plan price-plan-default">
					<div class="price-title">
						<i class="icon icon-download"></i>
						<h3>Personal</h3>
					</div>
					<div class="price-month">
						<h4>$320 / monthly</h4>
					</div>
					<p>Free 25 templates</p>
					<p>10 GB storage</p>
					<p>lifetime support</p>
					<button class="btn btn-default section-btn">CHOOSE PLAN</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-10">
				<div class="price-plan">
					<div class="price-title">
						<i class="icon icon-target"></i>
						<h3>Professional</h3>
					</div>
					<div class="price-month">
						<h4>$420 / monthly</h4>
					</div>
					<p>Free 25 templates</p>
					<p>10 GB storage</p>
					<p>lifetime support</p>
					<button class="btn btn-default section-btn">MAKE PLAN</button>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Testimonial section
================================================== -->
<section id="testimonial" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Service Owl Carousel section
			================================================== -->
			<div id="owl-testimonial" class="owl-carousel">

				<div class="item">
					<div class="row">
						<div class="col-md-offset-3 col-md-6">
							<img src="images/testimonial-img1.jpg" class="img-responsive img-circle" alt="testimonial img">
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
							<h2>Designer at Google</h2>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-md-offset-3 col-md-6">
							<img src="images/testimonial-img2.jpg" class="img-responsive img-circle" alt="testimonial img">
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
							<h2>UX Designer at facebook</h2>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-md-offset-3 col-md-6">
							<img src="images/testimonial-img3.jpg" class="img-responsive img-circle" alt="testimonial img">
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
							<h2>Creative Director at apple</h2>
						</div>
					</div>
				</div>
				
			</div>


		</div>
	</div>
</section>


<!-- Contact section
================================================== -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<h5>GET IN TOUCH</h5>
				</div>
			</div>

			<!-- Contact form section
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeIn" data-wow-delay="0.6s">
				<div class="contact-form">
					<form id="contact-form" method="post" action="contact.php">
						<div class="col-md-6 col-sm-6">
							<input name="name" type="text" class="form-control" placeholder="Your Name" required>
							<input name="email" type="email" class="form-control" placeholder="Your Email" required>
						</div>
						<div class="col-md-6 col-sm-6">
							<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea>
						</div>
						<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
							<input type="submit" class="form-control submit" value="SEND MESSAGE">
						</div>
					</form>
				</div>
			</div>
			</div>
			<div class="col-md-12 col-sm-12"></div>
			<!-- Contact detail section
			================================================== -->
			<div class="col-md-offset-2 col-md-3 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-phone"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">PHONE</h3>
						<p> + 01 2034 2304234</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-envelope"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">EMAIL</h3>
						<p> contact@galaxyagency.co</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-browser"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">ADDRESS</h3>
						<p> + 0034 Rose, twitter Inc.</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<!-- google map -->
		<div class="google_map">
			<div id="map-canvas"></div>
		</div>
</footer>


<!-- copyright section
================================================== -->
<section id="copyright">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<div class="copyright-text wow fadeInUp" data-wow-delay="0.9s">
					<ul class="social-icon">
						<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
						<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
						<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
						<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="1s"></a></li>
					</ul>
					<p> &copy; 2017 | Peter Agency - All Rights Reserved.</p>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/counter.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>
